<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> <title>fur_index</title><body onLoad="MM_preloadImages('../people/images/shelter_down.gif')">
<table width="212" border="0" align="center" cellpadding="0" cellspacing="5">
  <!--DWLayoutTable-->
  <tr align="center"> 
    <td width="80" height="15" valign="top"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="64" height="14">
        <param name="BGCOLOR" value="">
        <param name="movie" value="furintroduction.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="furintroduction.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="64" height="14" ></embed> 
      </object></td>
    <td width="60" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="87" height="14">
        <param name="BGCOLOR" value="">
        <param name="movie" value="networks.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="networks.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="87" height="14" ></embed> 
      </object></td>
    <td width="28" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="60" height="16">
        <param name="BGCOLOR" value="">
        <param name="BASE" value=".">
        <param name="movie" value="europeans.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="europeans.swf" width="60" height="16" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" base="." ></embed> 
      </object></td>
    <td width="29" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="137" height="17">
        <param name="BGCOLOR" value="">
        <param name="movie" value="life.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="life.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="137" height="17" ></embed> 
      </object></td>
  </tr>
</table>
