<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  
<title>index_fr_niac</title><table width="14%" border="0" cellpadding="0" cellspacing="8">
  <!--DWLayoutTable-->
  <tr> 
    <td width="16" valign="top"><img src="../change.gif" width="16" height="12" align="absmiddle"></td>
    <td width="3385" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="79" height="17">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="accueil_niac.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="accueil_niac.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="79" height="17" ></embed> 
      </object> </td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="76" height="14">
        <param name="BGCOLOR" value="">
        <param name="movie" value="gens.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="gens.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="76" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12" border="0"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="86" height="28">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="fourrours.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="fourrours.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="86" height="28" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="99" height="28">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="ruee.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="ruee.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="99" height="28" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../change.gif"><img src="../change.gif" width="16" height="12" border="0"></a></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="87" height="19">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="eglise.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="eglise.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="87" height="19" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="28">
        <param name="BGCOLOR" value="">
        <param name="movie" value="bateaux.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="bateaux.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="105" height="28" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="113" height="14">
        <param name="BGCOLOR" value="">
        <param name="movie" value="route.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="route.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="113" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="103" height="28">
        <param name="BGCOLOR" value="">
        <param name="movie" value="reconstruction.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="reconstruction.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="103" height="28" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="53" height="14">
        <param name="BGCOLOR" value="">
        <param name="movie" value="glossaire_niac.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="glossaire_niac.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="53" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td height="19"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="31" height="14">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="liens.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="liens.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="31" height="14" ></embed> 
      </object> </td>
  </tr>
  <tr> 
    <td><img src="../change.gif" width="16" height="12"></td>
    <td height="19" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="97" height="17">
        <param name="BGCOLOR" value="">
        <param name="movie" value="generique.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="generique.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="97" height="17" ></embed> 
      </object> </td>
  </tr>
</table>
