<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>nothing_tofc</title>
<table width="100%" border="0" cellpadding="0" cellspacing="8">
  <!--DWLayoutTable-->
  <tr> 
    <td width="16" valign="top"><img src="../change.gif" width="16" height="12" align="absmiddle"></td>
    <td width="3385" valign="middle"><a href="../Templates/home.htm" target="_parent" onMouseOver="MM_swapImage('Home','','../homeover.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../home.gif" alt="Home" name="Home" width="31" height="8" border="0"></a> 
    </td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people','','../peopledown.gif',1)"><img src="../people.gif" alt="People of the North" name="people" width="102" height="11" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12" border="0"></td>
    <td valign="middle"><a href="../Templates/fur.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fur','','../furdown.gif',1)"><img src="../fur.gif" alt="Fur Trade" name="fur" width="75" height="8" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/gold.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gold','','../golddown.gif',1)"><img src="../gold.gif" alt="Gold Rush" name="gold" width="105" height="8" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><a href="../change.gif"><img src="../change.gif" width="16" height="12" border="0"></a></td>
    <td valign="middle"><a href="../Templates/church.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('church1','','../churchdown.gif',1)"><img src="../church.gif" alt="Church & State" name="church1" width="92" height="8" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/riverboat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('riverboat','','../riverboatdown.gif',1)"><img src="../riverboat.gif" alt="Riverboat Era" name="riverboat" width="72" height="8" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/highway.url" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('highway','','../highwaydown.gif',1)"><img src="../highway.gif" alt="Alaska Highway" name="highway" width="85" height="11" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/rebuild.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rebuild','','../rebuilddown.gif',1)"><img src="../rebuild.gif" alt="Rebuilding &amp; Renewal" name="rebuild" width="67" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/credits.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('credits','','../creditsdown.gif',1)"><img src="../credits.gif" alt="Credits" name="credits" width="37" height="8" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../change.gif" width="16" height="12"></td>
    <td valign="middle"><a href="../Templates/teachers.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('teachers','','../teachersdown.gif',1)"><img src="../teachers.gif" alt="Teachers' Corner" name="teachers" width="91" height="8" border="0"></a></td>
  </tr>
  <tr> 
    <td height="19">&nbsp;</td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="50" height="17">
        <param name="BGCOLOR" value="">
        <param name="movie" value="text2.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="text2.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="50" height="17" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td height="19">&nbsp;</td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="30" height="14">
        <param name="movie" value="text1.swf">
        <param name="quality" value="high">
        <param name="base" value=".">
        <param name="scale" value="exactfit">
        <embed src="text1.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="30" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td height="88" valign="top"></td>
  </tr>
  <tr> 
    <td height="31" valign="top"></td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr> 
    <td height="46" valign="top"></td>
    <td>&nbsp;</td>
  </tr>
</table>
