<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <table width="400" border="0" align="center">
      <!--DWLayoutTable-->
      <tr align="center" valign="middle">
        <td height="25"><a href="../francais_wc/grandir/jeux1.htm">Les jeux</a></td>
        <td height="25"><a href="../francais_wc/grandir/taches1.htm">T&acirc;ches quotidiennes</a></td>
        <td height="25"><a href="../francais_wc/grandir/education1_fr.htm">&Eacute;ducation</a></td>
        <td height="25"><a href="../francais_wc/grandir/spiritualite1.htm">Spiritualit&eacute;</a></td>
      </tr>
    </table>
