<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  
<title>index_fr_fete</title>
<table width="14%" border="0" cellpadding="0" cellspacing="8">
  <!--DWLayoutTable-->
  <tr> 
    <td width="16" valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td width="3385" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="79" height="17">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="accueil_wc.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="accueil_wc.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="79" height="17" ></embed> 
      </object> </td>
  </tr>
  <tr> 
    <td valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="111" height="28">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="naissance.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="naissance.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="111" height="28" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="96" height="14">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="grandir.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="grandir.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="96" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="115" height="30">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="labeur.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="labeur.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="115" height="30" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="136" height="14">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="piliers.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="piliers.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="136" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="130" height="14">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="eminents.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="eminents.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="130" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="53" height="14">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="glossaire_fete.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="glossaire_fete.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="53" height="14" ></embed> 
      </object></td>
  </tr>
  <tr> 
    <td height="19"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="31" height="14">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="liens_fete.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="liens_fete.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="31" height="14" ></embed> 
      </object> </td>
  </tr>
  <tr> 
    <td height="19"><img src="../images/flowerblt.gif" width="16" height="16"></td>
    <td valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="97" height="17">
        <param name="BASE" value=".">
        <param name="BGCOLOR" value="">
        <param name="movie" value="generique_fete.swf">
        <param name="quality" value="high">
        <param name="scale" value="exactfit">
        <embed src="generique_fete.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="97" height="17" ></embed> 
      </object> </td>
  </tr>
  <tr> 
    <td valign="top"></td>
  </tr>
</table>
